version: "3.9"

networks:
  inside:
    external: false

services:
  web:
    build: .
    env_file:
      - .env
    ports:
      - "${PORT:-80}:${PORT:-80}"
    volumes:
      - ./database/wedding_db.sqlite:/app/wedding_db.sqlite
    networks:
      - inside
    restart: always